.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build with G++",
			"command": "D:\\PF\\mingw64\\bin\\g++.exe",    // ! PATH TO YOUR G++
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${workspaceFolder}\\src\\*.cpp",
				"${workspaceFolder}\\src\\lang\\*.cpp",
				"-I",
                "${workspaceFolder}\\include",
				"-o",
				"${workspaceFolder}\\kILi_g++\\kILi.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "C++ std = c++20"
		},
		{
			"type": "cppbuild",
			"label": "Build with CLANG",
			"command": "D:\\PF\\mingw64\\bin\\clang++.exe",    // ! PATH TO YOUR CLANG++
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${workspaceFolder}\\src\\*.cpp",
				"${workspaceFolder}\\src\\lang\\*.cpp",
				"-I",
                "${workspaceFolder}\\include",
				"-o",
				"${workspaceFolder}\\kILi_clang++\\kILi.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "C++ std = c++20"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build with G++",
			"command": "D:\\PF\\mingw64\\bin\\g++.exe",    // ! PATH TO YOUR G++
			"args": [
				"-fdiagnostics-color=always",
				//"-g",
				"-std=c++20",
				"${workspaceFolder}\\src\\*.cpp",
				"${workspaceFolder}\\src\\lang\\*.cpp",
				"-I",
                "${workspaceFolder}\\include",
				"-o",
				"${workspaceFolder}\\kILi_g++\\kILi.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "C++ std = c++20"
		},
		{
			"type": "cppbuild",
			"label": "Build with CLANG",
			"command": "D:\\PF\\mingw64\\bin\\clang++.exe",    // ! PATH TO YOUR CLANG++
			"args": [
				"-fdiagnostics-color=always",
				//"-g",
				"-std=c++20",
				"${workspaceFolder}\\src\\*.cpp",
				"${workspaceFolder}\\src\\lang\\*.cpp",
				"-I",
                "${workspaceFolder}\\include",
				"-o",
				"${workspaceFolder}\\kILi_clang++\\kILi.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "C++ std = c++20"
		}
	]
}

.vscode/tasks.json (diff)
@@ -7,7 +7,7 @@
 			"command": "D:\\PF\\mingw64\\bin\\g++.exe",    // ! PATH TO YOUR G++
 			"args": [
 				"-fdiagnostics-color=always",
-				"-g",
+				//"-g",
 				"-std=c++20",
 				"${workspaceFolder}\\src\\*.cpp",
 				"${workspaceFolder}\\src\\lang\\*.cpp",
@@ -31,7 +31,7 @@
 			"command": "D:\\PF\\mingw64\\bin\\clang++.exe",    // ! PATH TO YOUR CLANG++
 			"args": [
 				"-fdiagnostics-color=always",
-				"-g",
+				//"-g",
 				"-std=c++20",
 				"${workspaceFolder}\\src\\*.cpp",
 				"${workspaceFolder}\\src\\lang\\*.cpp",
